##### Required #####
GITHUB_TOKEN=githubToken
REPOSITORY_URL=https://github.com/opendatahub-io/odh-landscape
TWITTER_KEYS=consumerKey,consumerSecret,accessTokenKey,accessTokenSecre

###### default settings ########
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/opendatahub/ai-landscapd:latest
LANDSCAPE_LOCAL_DEV=git@github.com:opendatahub-io/landscapeapp.git
BRANCH_LOCAL_DEV=odh